<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="InjectCountryCodeInURL.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />

    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
/*




    .nav .navbar-collapse { width: 100%; }



    .navbar-collapse ul li:last-child { float: right; }

    .flagChangeCountry
    {
        clear:left;
        float: right;
    }
*/

        ul li {
            list-style: none;
        }

        .navbar ul {
            border: 1px solid red;
            padding: 0;
            margin: 50px;
        }

        .navbar ul:after {
            /* clearfix */
            content: "";
            display: table;
            clear: both;
        }

        .navbar li {
            float: left; /* all li items */
            padding: 0;
            margin: 0;
            border: 1px solid green;
            list-style: none;
        }

            .navbar li:last-child {
                float: right; /* last li item */
            }


        .gCountryFlag {
            margin-left: 0;
            padding-left: 0;
        }

            .gCountryFlag li {
                float: left;
                display: inline-block;
                margin: 5px;
            }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="/">Home</a></li>
                        <li><a runat="server" href="/About.aspx">About</a></li>
                        <li><a runat="server" href="/Contact.aspx">Contact</a></li>
                        <li>
                            <div class="flagChangeCountry">
                                <asp:Image CssClass="topFlag" runat="server" ID="currentCultureFlagImage" />
                                <%--<asp:Literal runat="server" Text="<%$Resources:LocalisedText, ChangeCountryText %>" />--%>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
            <hr />
            <footer class="navbar-fixed-bottom">
                <div id="footer_column6" class="col-md-12">
                    <ul>
                        <li class="countryTitle">Other Country</li>
                        <li>

                            <ul id="flag" class="gCountryFlag">

                                <li>
                                    <a href="/de/default.aspx" title="BBA Reman DE" class="noclass">
                                        <img src="/images/de.gif" alt="BBA Reman - DE Flag">
                                    </a>
                                </li>

                                <li>
                                    <a href="/fr/default.aspx" title="BBA Reman FR" class="noclass">
                                        <img src="/images/fr.gif" alt="BBA Reman - FR Flag">
                                    </a>
                                </li>
                                <li>
                                    <a href="/gb/default.aspx" title="BBA Reman GB" class="noclass">
                                        <img src="/images/gb.gif" alt="BBA Reman - GB Flag">
                                    </a>
                                </li>

                                <li>
                                    <a href="/us/default.aspx" title="BBA Reman US" class="noclass">
                                        <img src="/images/us.gif" alt="BBA Reman - US Flag">
                                    </a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>

    </form>

    <script>
        /*

        this below js code will inject country code with all the hyperlinks 
        in current page and will take country code from browser address bar url.
        */

        $(document).ready(function () {
            var url = window.location.pathname;
            var segments = url.split('/');
            var countrycode = segments[1];

            var hyperLink = $("a:not('.noclass')");
            $.each(hyperLink, function (index, value) {
                var href = $(value).attr("href");
                $(value).attr("href", "/" + countrycode + (href == '/' ? '' : href));
                href = $(value).attr("href");
            });

            /*
            this below code can give me url after from country code which i tought to use to get main page url after from country which i though would append with flag images url

            var url = 'http://localhost:8800/gb/About.aspx?id=2&vref=3';
            var arr = url.split(/\/[a-z]{2}\//);

            console.log(arr[0]); //=> http://localhost:8800
            console.log(arr[1]); //=> About.aspx?id=2&vref=3

            */
        });
    </script>
</body>
</html>
